app.datasource.h2.jdbc-url=jdbc:h2:mem:mydb
app.datasource.h2.username=sa
app.datasource.h2.password=
app.datasource.h2.driverClassName= org.h2.Driver

app.datasource.mysql.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys
app.datasource.mysql.username=root
app.datasource.mysql.password=jay011089
app.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
